# Generated by Django 3.1.5 on 2021-02-01 09:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('eshop_account', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='profile',
            name='comments',
        ),
    ]
